<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="6dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eff3f3" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_marginTop="2.5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_menu_gallery" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="Name"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/tv_name"
        android:textSize="20sp"
        tools:text="KK" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        tools:text="sample review" />


</RelativeLayout>