<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/review_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head"
        android:background="@color/colorPrimary"
        android:paddingTop="30dp"
        android:text="Mark Rutte"
        android:textColor="#bbffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_head"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_head"
        android:background="@color/colorPrimary"
        android:text="recently traveled with you to Netherlands"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />


    <LinearLayout
        android:id="@+id/ll_emojis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />


    <TextView
        android:id="@+id/tv_emoji_review"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_emojis"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12sp"
        android:gravity="center_vertical"
        android:text="your emoji review" />

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_emojis"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@+id/tv_emoji_review"
        android:text="\?"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_review"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_emoji_review"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_review"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn"
        android:padding="10dp"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>
